<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- THIS PROPERTY GROUP MUST COME FIRST -->
    <AssemblyName>Microsoft.SemanticKernel.Planners.TypeChat</AssemblyName>
    <RootNamespace>Microsoft.SemanticKernel.Planners</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <Import Project="$(RepoRoot)/dotnet/nuget/nuget-package.props" />
  <Import Project="$(RepoRoot)/dotnet/src/InternalUtilities/src/InternalUtilities.props" />
  <PropertyGroup>
    <!-- NuGet Package Settings -->
    <Title>Semantic Kernel - TypeChat Planner</Title>
    <Description>Semantic Kernel Planners using TypeChat.net .</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="TypeChat\Plugin\RenderFunctionManual\config.json" />
    <None Remove="TypeChat\Plugin\RenderFunctionManual\skprompt.txt" />
    <None Remove="TypeChat\Plugin\RenderQuestion\config.json" />
    <None Remove="TypeChat\Plugin\RenderQuestion\skprompt.txt" />
    <None Remove="TypeChat\Plugin\StepwiseStep\config.json" />
    <None Remove="TypeChat\Plugin\StepwiseStep\skprompt.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TypeChat\Plugin\RenderFunctionManual\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TypeChat\Plugin\RenderFunctionManual\skprompt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TypeChat\Plugin\RenderQuestion\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TypeChat\Plugin\RenderQuestion\skprompt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TypeChat\Plugin\StepwiseStep\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TypeChat\Plugin\StepwiseStep\skprompt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.TypeChat" /> -->
    <PackageReference Include="Microsoft.TypeChat.Program" />
    <PackageReference Include="Microsoft.TypeChat.SemanticKernel" />
    <!--
    <PackageReference Include="Microsoft.TypeChat.Dialog" /> -->
    <!-- <ProjectReference Include="..\..\Functions\Functions.Semantic\Functions.Semantic.csproj" />
    <ProjectReference Include="..\..\SemanticKernel.Abstractions\SemanticKernel.Abstractions.csproj" />
    <ProjectReference Include="..\..\SemanticKernel.Core\SemanticKernel.Core.csproj" />
    <ProjectReference Include="..\..\Extensions\TemplateEngine.PromptTemplateEngine\TemplateEngine.PromptTemplateEngine.csproj" /> -->
    <ProjectReference Include="..\Planners.Core\Planners.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="IntegrationTests" />
    <InternalsVisibleTo Include="Microsoft.SemanticKernel.Planners.TypeChat.UnitTests" />
  </ItemGroup>
</Project>