# semantic-kernel

./: .editorconfig
.github/: labeler.yml
dotnet/: Directory.Packages.props  SK-dotnet.sln
dotnet/samples/KernelSyntaxExamples/: Example12_SequentialPlanner.cs  Example59_OpenAIFunctionCalling.cs  KernelSyntaxExamples.csproj
dotnet/src/Connectors/Connectors.AI.OpenAI/: ChatCompletionExtensions.cs
dotnet/src/Extensions/Extensions.UnitTests/: Extensions.UnitTests.csproj
dotnet/src/Extensions/Planning.IterativePlanner/: AgentStep.cs  LanguageCalculatorSkill.cs  MrklPlannerChat.cs  MrklPlannerText.cs  WebSearchSkill.cs
dotnet/src/Extensions/Planning.MrklSystemPlanner/: EmbeddedResource.cs  MrklSystemPlanner.cs  MrklSystemPlannerConfig.cs  Planning.MrklSystemPlanner.csproj  SystemStep.cs  skprompt.txt
dotnet/src/Extensions/Planning.MrklSystemPlanner/Skills/MrklSystemStep/: config.json
dotnet/src/Extensions/Planning.MrklSystemPlanner/Skills/MrklSystemStepSystem/: skprompt.txt
dotnet/src/Extensions/Planning.MrklSystemPlanner/Skills/MrklSystemStepUser/: skprompt.txt
dotnet/src/Extensions/Planning.SequentialPlanner/: SequentialPlanParser.cs  SequentialPlanner.cs
dotnet/src/IntegrationTest/AI/: OpenAICompletionTests.cs
dotnet/src/IntegrationTests/: IntegrationTests.csproj
dotnet/src/Planners/Planners.Core/: PlannerConfigBase.cs
dotnet/src/Planners/Planners.TypeChat/: Planners.TypeChat.csproj
dotnet/src/Planners/Planners.TypeChat.UnitTests/: Planners.TypeChat.UnitTests.csproj
dotnet/src/Planners/Planners.TypeChat/Extensions/: ReadOnlyFunctionCollectionPlannerExtensions.cs
dotnet/src/Planners/Planners.TypeChat/TypeChat/: PluginProgramTranslator.cs  PluginProgramValidator.cs  TypeChatPlanner.cs
dotnet/src/Planners/Planners.TypeChat/TypeChat/Plugin/RenderFunctionManual/: skprompt.txt
dotnet/src/Planners/Planners.TypeChat/TypeChat/Plugin/StepwiseStep/: config.json  skprompt.txt
dotnet/src/SemanticKernel/: IKernel.cs  Kernel.cs  KernelBuilder.cs  SemanticKernel.csproj
dotnet/src/SemanticKernel.Abstractions/AI/: AIException.cs
dotnet/src/SemanticKernel.Abstractions/Reliability/: DefaultHttpRetryHandler.cs
dotnet/src/SemanticKernel.Abstractions/SkillDefinition/: SKFunctionContextParameterAttribute.cs
dotnet/src/SemanticKernel.Core/Planning/: PlannerConfigBase.cs
dotnet/src/SemanticKernel.IntegrationTests/: TestEmailSkill.cs
dotnet/src/SemanticKernel.IntegrationTests/CoreSkills/: PlannerSkillTests.cs
dotnet/src/SemanticKernel.IntegrationTests/Planning/: FunctionFlowParserTests.cs  FunctionFlowRunnerTests.cs  PlanTests.cs  PlanningTests.cs
dotnet/src/SemanticKernel.Test/: KernelTests.cs
dotnet/src/SemanticKernel.Test/Configuration/: KernelConfigTests.cs
dotnet/src/SemanticKernel.Test/Reliability/: DefaultHttpRetryHandlerTests.cs  DefaultHttpRetryPolicyTests.cs  NullRetryPolicyTests.cs
dotnet/src/SemanticKernel.UnitTests/Orchestration/: ContextVariablesConverterTests.cs  PlanTests.cs
dotnet/src/SemanticKernel.UnitTests/Planning/: FunctionFlowRunnerTests.cs  PlanningTests.cs  SKContextExtensionsTests.cs
dotnet/src/SemanticKernel/Configuration/: KernelConfig.cs
dotnet/src/SemanticKernel/CoreSkills/: FileIOSkill.cs  PlannerSkill.cs
dotnet/src/SemanticKernel/KernelExtensions/: MemoryConfiguration.cs
dotnet/src/SemanticKernel/Orchestration/: Plan.cs
dotnet/src/SemanticKernel/Planning/: FunctionFlowParser.cs  FunctionFlowRunner.cs  KernelExtensions.cs  KernelPlanning.cs  KernelPlanningExtensions.cs  NewPlanObjectModel.cs  Plan.cs  Planner.cs  SKContextPlanningExtensions.cs  SequentialPlan.cs  SimplePlan.cs
dotnet/src/SemanticKernel/Reliability/: DefaultHttpRetryHandler.cs  DefaultHttpRetryHandlerFactory.cs  DefaultHttpRetryPolicy.cs  IDelegatingHandlerFactory.cs  IHttpRetryPolicy.cs  NullHttpRetryHandler.cs  NullRetryPolicy.cs
dotnet/src/SemanticKernel/SkillDefinition/: SKFunction.cs
samples/dotnet/: Directory.Packages.props
samples/dotnet/KernelBuilder/: Program.cs
samples/dotnet/kernel-syntax-examples/: Example08_RetryHandler.cs  Example08_RetryPolicy.cs  Example12_Planning.cs  Example12_SequentialPlanner.cs  Example13_ConversationSummarySkill.cs  Example41_MrklSystemPlanner.cs  Example48_GroundednessChecks.cs  Example48_MrklSystemPlanner.cs  ExampleX_IterativePlanner.cs  KernelSyntaxExamples.csproj  Program.cs
samples/dotnet/my-tutor-console/: Program.cs  README.md  my-tutor-console.csproj
samples/dotnet/my-tutor-console/RepoUtils/: KernelUtils.cs  RepoFiles.cs
samples/dotnet/my-tutor-console/Skills/: AgentSkill.cs  AssessmentSkill.cs  ChatAgent.cs  ChatAgentSkill.cs  ChatSkill.cs  DoWhileSkill.cs  ForEachSkill.cs  LearningSkill.cs  PDFFileSkill.cs  StudyAgent.cs  StudySkill.cs
samples/dotnet/my-tutor-console/Skills/ChatAgentSkill/ContinueChat/: config.json  skprompt.txt
samples/dotnet/my-tutor-console/Skills/ChatAgentSkill/CreateChat/: config.json  skprompt.txt
samples/dotnet/my-tutor-console/Skills/DoWhileSkill/IsTrue/: config.json
samples/dotnet/my-tutor-console/Skills/ForEachSkill/ToList/: config.json  skprompt.txt
samples/dotnet/my-tutor-console/Skills/MiscSkill/GenerateHRTraining/: config.json  skprompt.txt
samples/dotnet/my-tutor-console/Skills/MiscSkill/GenerateOnboardingTraining/: config.json  skprompt.txt
samples/dotnet/my-tutor-console/Skills/StudySkill/: StudySkill.cs
samples/dotnet/my-tutor-console/Skills/StudySkill/ContinueLesson/: config.json  skprompt.txt
samples/dotnet/my-tutor-console/Skills/StudySkill/CreateLesson/: config.json  skprompt.txt
samples/dotnet/my-tutor-console/Skills/StudySkill/CreateLessonTopics/: config.json  skprompt.txt
samples/dotnet/my-tutor-console/Skills/StudySkill/CreateQuiz/: skprompt.txt
samples/dotnet/my-tutor-console/Skills/StudySkill/EvaluateContent/: skprompt.txt
samples/dotnet/my-tutor-console/Skills/StudySkill/ProvideResources/: skprompt.txt
samples/dotnet/my-tutor-console/Skills/StudySkill/SelectLessonTopic/: config.json
samples/dotnet/ncalc-skills/: LanguageCalculatorSkill.cs  NCalcSkills.csproj  SimpleCalculatorSkill.cs
(+157 files in other folders)
