<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RepoRoot>$([System.IO.Path]::GetDirectoryName($([MSBuild]::GetPathOfFileAbove('.gitignore', '$(MSBuildThisFileDirectory)'))))</RepoRoot>
  </PropertyGroup>
  <Import Project="$(RepoRoot)/dotnet/Directory.Build.targets" />
  <Import Project="$(RepoRoot)/dotnet/Directory.Build.props" />
  <PropertyGroup>
    <RootNamespace></RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <!-- Suppress: "Declare types in namespaces" -->
    <NoWarn>CA1050;CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="PdfPig" Version="0.1.8-alpha-20230423-3898f" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\dotnet\src\Connectors\Connectors.AI.OpenAI\Connectors.AI.OpenAI.csproj" />
    <ProjectReference Include="..\..\..\dotnet\src\Extensions\Planning.ActionPlanner\Planning.ActionPlanner.csproj" />
    <ProjectReference Include="..\..\..\dotnet\src\Extensions\Planning.SequentialPlanner\Planning.SequentialPlanner.csproj" />
    <ProjectReference Include="..\..\..\dotnet\src\SemanticKernel\SemanticKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Skills\**\*.json" />
    <EmbeddedResource Include="Skills\**\*.txt" />
  </ItemGroup>
</Project>
