<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- THIS PROPERTY GROUP MUST COME FIRST -->
    <AssemblyName>Microsoft.SemanticKernel.Planning.MrklSystemPlanner</AssemblyName>
    <RootNamespace>Microsoft.SemanticKernel.Planning.MrklSystem</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="$(RepoRoot)/dotnet/nuget/nuget-package.props" />
  <Import Project="$(RepoRoot)/dotnet/src/InternalUtilities/InternalUtilities.props" />

  <PropertyGroup>
    <!-- NuGet Package Settings -->
    <Title>Semantic Kernel - Mrkl System Planner</Title>
    <Description>Semantic Kernel Mrkl System Planner</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SemanticKernel.Abstractions\SemanticKernel.Abstractions.csproj" />
    <ProjectReference Include="..\..\SemanticKernel\SemanticKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="IntegrationTests" />
    <InternalsVisibleTo Include="SemanticKernel.Extensions.UnitTests" />
  </ItemGroup>

  <!-- <ItemGroup>
    <None Remove="skprompt.txt" />
    <EmbeddedResource Include="skprompt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup> -->
  <ItemGroup>
    <None Remove="Skills/**/*" />
    <EmbeddedResource Include="Skills/**/*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
